.po_items_ho {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates flexible columns */
    grid-gap: 1rem; /* Space between the grid items */
    margin-bottom: 2rem;
}

.po_item {
    text-align: center;
    position: relative;
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
    min-height: 250px; /* Reduced height for smaller images */
    overflow: hidden; /* Ensure content doesn't spill out */
}

.po_item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the whole div without stretching */
    display: block;
}

.po_item .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-color);
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease-in-out;
    opacity: 0;
    padding: 10px;
}

.po_item:hover .content {
    opacity: 1;
    color: var(--secondary-color);
}

.po_item .content a {
    background: var(--bg-color);
    border: solid 1px var(--text-color);
    padding: 4px 8px;
    text-align: center;
    font-size: 1rem;
}

.po_item .content a:hover {
    text-decoration: none;
}
